package io.buffered;

/**
 *  buffer 를 직접 구현할 때 와
 *
 *  자바의 buffered 클래스의 속도가 차이가 나는 이유는
 *
 *  자바에서 제공하는 buffered 의 경우 멀티스레드 환경에서 작업을 처리할 수 있도록 동기화 작업이 구현되어있다.
 *
 *  만약 싱글 스레드의 환경이라면, 데이터의 크기가 크다면
 *  직접 구현하는 것이 더 좋다.
 *
 *  fileStream 은 마지막으로 선언한 친구만 close 해주면 연쇄적으로 close 되니까 그 녀석만 해주자
 */