package io.member.impl;

/**
 *  객체직렬화
 *  자바 객체 직렬화는 메모리에 있는 객체 인스턴스를 바이트 스트림으로 변환하여 파일에 저장하거나 네트워크를 통해 전송하는 기술이다
 *  이 과정에서 객체의 상태를 유지하여 나중에 역직렬화를 통해 원래의 객체로 복원할 수 있다.
 *
 *  자바에서 객체직렬화를 사용하기 위해서는 반드시 Serializable 인터페이스를 구현해야한다.
 *  이 인터페이스는 아무런 기능이 없고 단지 직렬화 가능한 클래스라는 것을 표시하기 위한 것
 *  이렇게 메서드 없이 표시가 목적인 인터페이스를 '마커 인터페이스' 라고 한다.
 *
 *  만약 하지 않은 클래스를 직렬화 하려하면 NotSerializableException 이 발생한다
 *
 *  참고로 현대에는 객체직렬화를 잘 사용하지 않는다. -> XML, JSON, DB 의 사용
 *  이런게 있구나 정도만 알도록하자(버전 관리의 어려움 등)
 *
 *
 */